resolve begin

-- root/left/right entries expand or are null
{R_ANY}.avl_tree/AvlTree:root(.avl_tree/AvlNode:left|.avl_tree/AvlNode:right)* instanceof avl_tree/AvlNode aliases nothing;

-- wellConnected
{R_ANY}.avl_tree/AvlTree:root.avl_tree/AvlNode:parent instanceof avl_tree/AvlNode expands to nothing;
{R_ANY}.avl_tree/AvlTree:root.avl_tree/AvlNode:parent instanceof avl_tree/AvlNode aliases nothing;
{R_ANY}.avl_tree/AvlTree:root(.avl_tree/AvlNode:left|.avl_tree/AvlNode:right)+.avl_tree/AvlNode:parent instanceof avl_tree/AvlNode not null;
{R_ANY}.avl_tree/AvlTree:root(.avl_tree/AvlNode:left|.avl_tree/AvlNode:right)+.avl_tree/AvlNode:parent instanceof avl_tree/AvlNode expands to nothing;
{R_ANY}.avl_tree/AvlTree:root(.avl_tree/AvlNode:left|.avl_tree/AvlNode:right)+.avl_tree/AvlNode:parent instanceof avl_tree/AvlNode aliases target {$REF}.{UP}.{UP};

resolve end