resolve begin

{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)* instanceof avl/AvlNode aliases nothing;
{R_ANY}.avl/AvlTree:root instanceof avl/AvlNode expands to instanceof avl/AvlNode triggers avl/AvlNode:(Lavl/AvlNode;)V:_got_AvlNode_onRoot:{$REF};
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)*.avl/AvlNode:left instanceof avl/AvlNode expands to instanceof avl/AvlNode triggers avl/AvlNode:(Lavl/AvlNode;)V:_got_AvlNode_onTheLeft:{$REF};
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)*.avl/AvlNode:right instanceof avl/AvlNode expands to instanceof avl/AvlNode triggers avl/AvlNode:(Lavl/AvlNode;)V:_got_AvlNode_onTheRight:{$REF};
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)*.avl/AvlNode:left instanceof avl/AvlNode null triggers avl/AvlNode:(Lavl/AvlNode;)V:_got_null_onTheLeft:{$REF}.{UP};
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)*.avl/AvlNode:right instanceof avl/AvlNode null triggers avl/AvlNode:(Lavl/AvlNode;)V:_got_null_onTheRight:{$REF}.{UP};

-- wellConnected
{R_ANY}.avl/AvlTree:root.avl/AvlNode:parent instanceof avl/AvlNode expands to nothing;
{R_ANY}.avl/AvlTree:root.avl/AvlNode:parent instanceof avl/AvlNode aliases nothing;
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)+.avl/AvlNode:parent instanceof avl/AvlNode not null;
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)+.avl/AvlNode:parent instanceof avl/AvlNode expands to nothing;
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)+.avl/AvlNode:parent instanceof avl/AvlNode aliases target {$REF}.{UP}.{UP};

resolve end