resolve begin

-- root/left/right entries expand or are null
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)* instanceof avl/AvlNode aliases nothing;

-- wellConnected
{R_ANY}.avl/AvlTree:root.avl/AvlNode:parent instanceof avl/AvlNode expands to nothing;
{R_ANY}.avl/AvlTree:root.avl/AvlNode:parent instanceof avl/AvlNode aliases nothing;
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)+.avl/AvlNode:parent instanceof avl/AvlNode not null;
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)+.avl/AvlNode:parent instanceof avl/AvlNode expands to nothing;
{R_ANY}.avl/AvlTree:root(.avl/AvlNode:left|.avl/AvlNode:right)+.avl/AvlNode:parent instanceof avl/AvlNode aliases target {$REF}.{UP}.{UP};

resolve end