resolve begin

------------------------------------------------- 
-- representation invariants for this.l

-- for all the linked list nodes e, e.value is not a linked list node
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next|.ncll/NodeCachingLinkedList$LinkedListNode:previous)+.ncll/NodeCachingLinkedList$LinkedListNode:value instanceof java/lang/Object aliases target {ROOT}:(?!{°}*ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next|.ncll/NodeCachingLinkedList$LinkedListNode:previous)*{EOL}){°}*;

-- defines the NodeCachingLinkedList._owner instrumentation field necessary to triggers
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next|.ncll/NodeCachingLinkedList$LinkedListNode:previous)*.ncll/NodeCachingLinkedList$LinkedListNode:_owner instanceof ncll/NodeCachingLinkedList not null;
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next|.ncll/NodeCachingLinkedList$LinkedListNode:previous)*.ncll/NodeCachingLinkedList$LinkedListNode:_owner instanceof ncll/NodeCachingLinkedList expands to nothing;
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next|.ncll/NodeCachingLinkedList$LinkedListNode:previous)*.ncll/NodeCachingLinkedList$LinkedListNode:_owner instanceof ncll/NodeCachingLinkedList aliases target {$R_ANY};

-- list header must exist and be distinct from other nodes
{R_ANY}.ncll/NodeCachingLinkedList:header instanceof ncll/NodeCachingLinkedList$LinkedListNode not null;
{R_ANY}.ncll/NodeCachingLinkedList:header instanceof ncll/NodeCachingLinkedList$LinkedListNode aliases nothing;

-- list header stores no data
{R_ANY}.ncll/NodeCachingLinkedList:header.ncll/NodeCachingLinkedList$LinkedListNode:value instanceof java/lang/Object expands to nothing;
{R_ANY}.ncll/NodeCachingLinkedList:header.ncll/NodeCachingLinkedList$LinkedListNode:value instanceof java/lang/Object aliases nothing;

-- all the noncached nodes must have a next and a previous
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next|.ncll/NodeCachingLinkedList$LinkedListNode:previous)* instanceof ncll/NodeCachingLinkedList$LinkedListNode not null;

-- the size of a list must be greater than the number of noncached nodes (by trigger)
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next)+ instanceof ncll/NodeCachingLinkedList$LinkedListNode expands to instanceof ncll/NodeCachingLinkedList$LinkedListNode triggers ncll/NodeCachingLinkedList$LinkedListNode:(Lncll/NodeCachingLinkedList$LinkedListNode;)V:_got_LinkedListNode_nonroot:{$REF};
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:previous)+ instanceof ncll/NodeCachingLinkedList$LinkedListNode expands to instanceof ncll/NodeCachingLinkedList$LinkedListNode triggers ncll/NodeCachingLinkedList$LinkedListNode:(Lncll/NodeCachingLinkedList$LinkedListNode;)V:_got_LinkedListNode_nonroot:{$REF};

-- the rightmost noncached node can be resolved by alias to the leftmost one and vice versa;
-- in this case the size of the list is exactly the number of noncached nodes (by trigger)
-- (note that these rules include the degenerate empty list case header.next == header.prev == header);
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next)* instanceof ncll/NodeCachingLinkedList$LinkedListNode aliases target {MAX}{$R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:previous)* triggers ncll/NodeCachingLinkedList$LinkedListNode:(Lncll/NodeCachingLinkedList$LinkedListNode;)V:_handleListClosure:{$REF}.{UP};
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:previous)* instanceof ncll/NodeCachingLinkedList$LinkedListNode aliases target {MAX}{$R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next)* triggers ncll/NodeCachingLinkedList$LinkedListNode:(Lncll/NodeCachingLinkedList$LinkedListNode;)V:_handleListClosure:{$REF}.{UP};

-- for all the noncached nodes e it must be e.next.previous == e and e.previous.next == e
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next)+.ncll/NodeCachingLinkedList$LinkedListNode:previous instanceof ncll/NodeCachingLinkedList$LinkedListNode expands to nothing;
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:next)+.ncll/NodeCachingLinkedList$LinkedListNode:previous instanceof ncll/NodeCachingLinkedList$LinkedListNode aliases target {$REF}.{UP}.{UP};
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:previous)+.ncll/NodeCachingLinkedList$LinkedListNode:next instanceof ncll/NodeCachingLinkedList$LinkedListNode expands to nothing;
{R_ANY}.ncll/NodeCachingLinkedList:header(.ncll/NodeCachingLinkedList$LinkedListNode:previous)+.ncll/NodeCachingLinkedList$LinkedListNode:next instanceof ncll/NodeCachingLinkedList$LinkedListNode aliases target {$REF}.{UP}.{UP};

resolve end

trigger begin
-- list initialization trigger
instanceof ncll/NodeCachingLinkedList expands to instanceof ncll/NodeCachingLinkedList triggers ncll/NodeCachingLinkedList$HEXTriggers:(Lncll/NodeCachingLinkedList;)V:_got_NodeCachingLinkedList_noinv:{$REF};
trigger end
