resolve begin

{ROOT}:this/root(/left|/right)* instanceof treemap/TreeMap$Entry aliases nothing,

-- TreeMap.Entry.wellConnected
{ROOT}:this/root/parent instanceof treemap/TreeMap$Entry expands to nothing,
{ROOT}:this/root/parent instanceof treemap/TreeMap$Entry aliases nothing,
{ROOT}:this/root(/left|/right)+/parent instanceof treemap/TreeMap$Entry not null,
{ROOT}:this/root(/left|/right)+/parent instanceof treemap/TreeMap$Entry expands to nothing,
{ROOT}:this/root(/left|/right)+/parent instanceof treemap/TreeMap$Entry aliases {$REF}/{UP}/{UP}

end
