<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/pietro/Desktop/sushi-experiments.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sushi-experiments/sushi-experiments.jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=sushi-experiments/src&lt;avl_tree"/>
        <javaElement handleIdentifier="=sushi-experiments/src&lt;dll_hard"/>
        <javaElement handleIdentifier="=sushi-experiments/src&lt;tsafe"/>
        <javaElement handleIdentifier="=sushi-experiments/src&lt;doubly_linked_list"/>
        <javaElement handleIdentifier="=sushi-experiments/src&lt;ganttproject"/>
    </selectedElements>
</jardesc>
